JobOverview/View/UCAPropos.xaml

<UserControl x:Class="JobOverview.View.UCAPropos"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JobOverview.View"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>


        </Style>
    </UserControl.Resources>
    
    
    <StackPanel Margin="5" Background="White">
        <TextBlock Text="Job Overview" Margin="5,3" FontWeight="Bold" FontSize="20"/>
        <Separator Height="30"/>
        <TextBlock Text="Version 3.0.0 (05/2017)" Margin="5,3" FontStyle="Italic" />
        <Separator Height="20"/>
        <TextBlock Text="Technologies :" Margin="5,3" FontWeight="Bold" />
        <StackPanel Orientation="Horizontal" Margin="15,0,3,0">
            <fa:IconBlock Icon="CaretRight" />
            <TextBlock Text=".net Framework 4.6.1"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal"  Margin="15,0,3,0">
            <fa:IconBlock Icon="CaretRight"/>
            <TextBlock Text="WPF"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal"  Margin="15,0,3,0">
            <fa:IconBlock Icon="CaretRight"/>
            <TextBlock Text="SQL Server 2008"/>
        </StackPanel>
        <Separator Height="20"></Separator>
        <TextBlock Text="Auteurs : " Margin="5,3" FontWeight="Bold"/>
        <StackPanel Orientation="Horizontal" Margin="15,0,3,0">
            <TextBlock Text="DJOU FOMEKONG Irène"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="15,0,3,0">
            <TextBlock Text="FRAT Floriant"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="15,0,3,0">
            <TextBlock Text="GOLLAIN Matthis"/>
        </StackPanel>
    </StackPanel>
</UserControl>
