JobOverview/View/UCEchange.xaml

<UserControl x:Class="JobOverview.View.UCEchange"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JobOverview.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
    <ResourceDictionary>
        <Style TargetType="Button">
            <Setter Property="Width" Value="60"/>
            <Setter Property="Height" Value="25"/>
        </Style>
            <Style TargetType="Label">
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style>
            <Style TargetType="ListViewItem">
                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            </Style>
            <Style TargetType="ComboBox">
                <Setter Property="Width" Value="80"/>
                <Setter Property="SelectedIndex" Value="0"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" 
                    Height="25" Margin="10,20">
            <Label Content="Logiciel"/>
            <ComboBox Name="cbLogiciels" ItemsSource="{Binding Logiciels}" 
                      DisplayMemberPath="NomLogiciel" SelectedValuePath="CodeLogiciel"
            IsSynchronizedWithCurrentItem="True"
                      />
            <Label Content="Version"/>
            <ComboBox Name="cbVersions" ItemsSource="{Binding Logiciels/Versions}" 
                      DisplayMemberPath="NumVersion" SelectedValuePath="NumVersion"
                      IsSynchronizedWithCurrentItem="True"/>
        </StackPanel>
        <DockPanel Grid.Row="1" Height="50">
            <Button Content="Aperçu"  DockPanel.Dock="Right"
                Margin="10" HorizontalAlignment="Right"
                        Command="{Binding CmdCharger}"/>
            <Label Content="Aperçu des données à exporter:"/>
            <Label Content="Top 20 des tâches les plus récentes"/>
        </DockPanel>
        <Button Content="Exporter"  Grid.Row="3"
                Margin="10" HorizontalAlignment="Right"
                Command="{Binding CmdExporter}"/>
        <ListView Name="lvApercu"  Grid.Row="2"
                  ItemsSource="{Binding Path=TachesApercu}">
            <ListView.View>
                <GridView AllowsColumnReorder="True">
                    <GridViewColumn Header="Nom de la tâche" DisplayMemberBinding="{Binding Path=NomTache }" />
                    <GridViewColumn Header="Tâche annexe">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Annexe}" IsEnabled="False"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Login  Employé" DisplayMemberBinding="{Binding Path=Login   }" />
                    <GridViewColumn Header="Code d'activité" DisplayMemberBinding="{Binding Path=CodeActivite}" />
                    <GridViewColumn Header="Description " DisplayMemberBinding="{Binding Path=Description  }" />
                    <GridViewColumn Header="Numéro" DisplayMemberBinding="{Binding Path=NumTache   }" />
                    <GridViewColumn Header="Duree Prevue " DisplayMemberBinding="{Binding Path=DureePrevue  }" />
                    <GridViewColumn Header="Duree Restante" DisplayMemberBinding="{Binding Path=DureeRestante   }" />
                    <GridViewColumn Header="Logiciel" DisplayMemberBinding="{Binding Path=CodeLogiciel   }" />
                    <GridViewColumn Header="Module" DisplayMemberBinding="{Binding Path=CodeModule  }" />
                    <GridViewColumn Header="Version" DisplayMemberBinding="{Binding Path=CodeVersion    }" />
                    <GridViewColumn Header="Date du traitement" DisplayMemberBinding="{Binding Path=Date}" />
                    <GridViewColumn Header="Durée du traitement" DisplayMemberBinding="{Binding Path=Heures }" />
                    <GridViewColumn Header="Taux de Productivite " DisplayMemberBinding="{Binding Path=TauxProductivite }" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
