JobOverview/View/UCSaisieTaches.xaml

<UserControl x:Class="JobOverview.View.UCSaisieTaches"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JobOverview.View"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="700">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="30"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="1">
                <DockPanel VerticalAlignment="Center">
                    <Button Content="Ajout" DockPanel.Dock="Right"/>
                    <Button Content="Ajout" DockPanel.Dock="Right"/>
                    <Button Content="Ajout" DockPanel.Dock="Right"/>
                    <Button Content="Ajout" DockPanel.Dock="Right"/>
                    <TextBlock Text="Liste des tâches récemment saisies" VerticalAlignment="Center"/>
                </DockPanel>
                <ListView></ListView>
            </StackPanel>
            <StackPanel >
                <StackPanel Orientation="Horizontal">
                    <Label Content="Personnes"/>
                    <ComboBox/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Activité"/>
                    <ComboBox/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Module"/>
                    <ComboBox/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Libellé"/>
                    <TextBox Text="lib"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Durée prévue"/>
                    <TextBox Text="prev"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Durée restante"/>
                    <TextBox Text="rest"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        <StackPanel Grid.Row="1">
            <Label Content="Description"/>
        <TextBox TextWrapping="Wrap" Text="Desciption"/>
        </StackPanel>
    </Grid>
</UserControl>
