JobOverview/View/UCSaisieTaches.xaml

<UserControl x:Class="JobOverview.View.UCSaisieTaches"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JobOverview.View"
             xmlns:local1="clr-namespace:JobOverview"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="700">
    <UserControl.Resources>
        <local1:ConvModeEditLectureSeule x:Key="ConvModeEditLectureSeule"/>
        <Style TargetType="Button">
            <Setter Property="Width" Value="30"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="MinWidth" Value="70"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="MinWidth" Value="70"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="1">
                <DockPanel VerticalAlignment="Center">
                    <Button Content="Supp" DockPanel.Dock="Right" Command="{Binding CmdSupprimer}"/>
                    <Button Content="Ajout" DockPanel.Dock="Right" Command="{Binding CmdAjouter}"/>
                    <TextBlock Text="Liste des tâches récemment saisies" VerticalAlignment="Center"/>
                </DockPanel>
                <ListView ItemsSource="{Binding TachesProdAjoutees}"
                      IsSynchronizedWithCurrentItem="True">
                    <ListView.View>
                        <GridView AllowsColumnReorder="True">
                            <GridViewColumn Header="Login" DisplayMemberBinding="{Binding Path=Login }" />
                            <GridViewColumn Header="Libellé" DisplayMemberBinding="{Binding Path=NomTache }" />
                            <GridViewColumn Header="Durée prévue" DisplayMemberBinding="{Binding Path=DureePrevue }" />
                            <GridViewColumn Header="Durée restante estimée" DisplayMemberBinding="{Binding Path=DureeRestante }" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
            <StackPanel >
                <StackPanel Orientation="Horizontal">
                    <Label Content="Personnes"/>
                    <ComboBox ItemsSource="{Binding Personnes}" DisplayMemberPath="NomPrenom" SelectedValuePath="CodePersonne"
                              IsSynchronizedWithCurrentItem="True"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Activité" />
                    <ComboBox ItemsSource="{Binding Personnes/Activites}" DisplayMemberPath="NomActivite" SelectedValuePath="CodeActivite"
                              IsSynchronizedWithCurrentItem="True"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Module"/>
                    <ComboBox ItemsSource="{Binding Modules}" DisplayMemberPath="NomModule" SelectedValuePath="CodeModule"
                              IsSynchronizedWithCurrentItem="True"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Libellé"/>
                    <TextBox Text="{Binding Libelle}" IsReadOnly="{Binding Path=ModeEdit, Converter={StaticResource ConvModeEditLectureSeule}}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Durée prévue"/>
                    <TextBox Text="{Binding DureePrevue}" 
                             IsReadOnly="{Binding Path=ModeEdit, Converter={StaticResource ConvModeEditLectureSeule}}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Durée restante"/>
                    <TextBox Text="{Binding DureeRestante}"
                             IsReadOnly="{Binding Path=ModeEdit, Converter={StaticResource ConvModeEditLectureSeule}}"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        <StackPanel Grid.Row="1">
            <Label Content="Description"/>
            <TextBox TextWrapping="Wrap" Text="{Binding NouvelleTache.Description}" 
                     IsReadOnly="{Binding Path=ModeEdit, Converter={StaticResource ConvModeEditLectureSeule}}"/>
        </StackPanel>
    </Grid>
</UserControl>
