JobOverview/View/UCSaisieTemps.xaml

<UserControl x:Class="JobOverview.View.UCSaisieTemps"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cv="clr-namespace:JobOverview"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:JobOverview.View"
             		  xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800" Background="White">
    <UserControl.Resources>
        <!-- Convertisseur -->
        <cv:CurrentTacheToBool x:Key="CurrentTacheToBool"/>
        <!-- Style associé aux DatePicker -->
        <Style TargetType="{x:Type DatePickerTextBox}">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <TextBox
                        Text="{Binding Path=SelectedDate, StringFormat='dd MMM yyyy', 
                        RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}"
                            VerticalContentAlignment="Center"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!-- Style associé aux ComboBox -->
        <Style TargetType="ComboBox">
            <Setter Property="Width" Value="80"/>
            <Setter Property="SelectedIndex" Value="0"/>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="SelectedIndex" Value="0"/>
        </Style>
        <!-- Style associé aux TextBlock -->
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <DockPanel >
            <!-- DatePicker + Combobox + Compteur -->
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" VerticalAlignment="Center" 
                    HorizontalAlignment="Left" Width="600" >
                <Label Content="Logiciel" VerticalContentAlignment="Center"/>
                <ComboBox ItemsSource="{Binding Path=Logiciels}" DisplayMemberPath="NomLogiciel" 
                      IsSynchronizedWithCurrentItem="True" Width="100" Margin="5,10"
                      Name="cb_Log" SelectedValue="{Binding Path=NomLogiciel}"/>
                <Label Content="Version" VerticalContentAlignment="Center"/>
                <ComboBox ItemsSource="{Binding Path=Logiciels/Versions}" DisplayMemberPath="NumVersion" 
                      IsSynchronizedWithCurrentItem="True" Width="40" Margin="5,10"
                      Name="cb_Ver" SelectedValue="{Binding Path=NumVersion}"/>
                <!--<Button Content="Valider" Margin="10,5" Height="25" Command="{Binding CmdValider}"
                    CommandParameter="{Binding ElementName=dp_Date, Path=SelectedDate}"/>-->
            </StackPanel>
            <!-- Listes + filtres -->
            <Grid>
                <!-- Création de 2 lignes et 2 colonnes-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <!-- Colonne 0 : Liste des tâches de production -->
                <Label Content="Production" Foreground="Blue"/>
                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                    <RadioButton Content="Finies" Tag="F" Margin="5,0" Command="{Binding CmdTriTachProd}"
                                 CommandParameter="{Binding RelativeSource={RelativeSource Self},  Path=Tag}"/>
                    <RadioButton Content="En cours" Tag="EC" Margin="5,0" Command="{Binding CmdTriTachProd}"
                                 CommandParameter="{Binding RelativeSource={RelativeSource Self},  Path=Tag}" IsChecked="{Binding Path=Choice}"/>
                    <RadioButton Content="Toutes" Tag="T"  Margin="5,0" Command="{Binding CmdTriTachProd}"
                                 CommandParameter="{Binding RelativeSource={RelativeSource Self},  Path=Tag}" />
                </StackPanel>
                <DockPanel Grid.Row="2">
                    <!-- Affichage des taches de production de la personne connectée-->
                    <ListView Name="lv_Prod" ItemsSource="{Binding Path=TachesProd}" IsSynchronizedWithCurrentItem="True">
                        <ListView.View>
                            <GridView AllowsColumnReorder="True">
                                <GridViewColumn Header="Nom" DisplayMemberBinding="{Binding Path=NomTache}"/>
                                <GridViewColumn Header="Prévu (j)" DisplayMemberBinding="{Binding Path=DureePrevue}"/>
                                <GridViewColumn Header="Restant (j)" DisplayMemberBinding="{Binding Path=DureeRestante}"/>
                                <GridViewColumn Header="Heure(s)">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=Heures}" 
                                                       IsEnabled="{Binding ElementName=cb_Editable, Path=IsChecked }"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </DockPanel>
                <!-- Colonne 1 : Liste des tâches annexes -->
                <Label Grid.Column="1" Content="Annexe" Foreground="Blue"/>
                <ListView  Name="lv_Annex" Grid.Column="1" Grid.Row="2" ItemsSource="{Binding Path=TachesAnnexe}" 
                                IsSynchronizedWithCurrentItem="True">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Nom" DisplayMemberBinding="{Binding Path=NomTache}"/>
                            <GridViewColumn Header="Activité" DisplayMemberBinding="{Binding Path=CodeActivite}"/>
                            <GridViewColumn Header="Heure(s)" >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=Heures}" Width="30"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
                <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" Grid.Row="3"
                        Grid.ColumnSpan="2">
                    <Label Content="Description" Foreground="Blue"/>
                    <TextBlock Text="{Binding Path=Description}"/>
                </StackPanel>
            </Grid>
        </DockPanel>
        <Expander Grid.Column="1" ExpandDirection="Left">
            <DockPanel>
                <!-- Bouton "Enregistrer" -->
                <Button DockPanel.Dock="Bottom" Content="Enregistrer" Grid.Row="2" HorizontalAlignment="Right"
                VerticalAlignment="Bottom" Width="80" Height="25" Margin="10"
                        Command="{Binding CmdEnregistrer}"/>
                <StackPanel>
                    <!--<StackPanel Orientation="Horizontal">
                    <Button Content="+" FontSize="20" FontWeight="Bold" VerticalContentAlignment="Center"
                            HorizontalAlignment="Center" Width="30" Height="30"/>
                    <Button Content="-" FontSize="20" FontWeight="Bold" VerticalContentAlignment="Center"
                            HorizontalAlignment="Center" Width="30" Height="30"/>
                    <Button Width="30" Height="30" VerticalContentAlignment="Center"
                            HorizontalAlignment="Center">
                        <fa:IconBlock Icon="Eraser" />
                    </Button>
                </StackPanel>-->
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Heure(s) restante(s): " Margin="10,5,0,5"/>
                        <TextBlock Text="{Binding Path=HeuresRestantes}" Margin="5" HorizontalAlignment="Right"/>
                    </StackPanel>
                    <DatePicker SelectedDate="{Binding Path=DateSelec}"/>
                    <Label Content="Production" Margin="5,15,5,5" Foreground="Blue"/>
                    <Grid DataContext="{Binding Path=TachesProd}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Content="Heures" HorizontalAlignment="Right"/>
                        <TextBox Grid.Column="1" Text="{Binding Path=HeuresProd}" MinWidth="50"/>
                        <Label Grid.Row="1" Content="Nom" HorizontalAlignment="Right"/>
                        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Path=NomTache}" MinWidth="100"
                             IsEnabled="False"/>
                        <Label Grid.Row="2" Content="Durée prévue" Background="White" HorizontalAlignment="Right"/>
                        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Path=DureePrevue}" MinWidth="50" IsEnabled="False"/>
                        <Label Grid.Row="3" Content="Durée restante" HorizontalAlignment="Right"/>
                        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Path=DureeRestante}" MinWidth="50"/>
                        <Label Grid.Row="4" Content="Description" VerticalAlignment="Bottom"/>
                        <TextBox Grid.Row="5" Grid.ColumnSpan="2" TextWrapping="Wrap" MaxLength="1000" MaxWidth="200" MaxHeight="300"/>
                    </Grid>
                    <Separator Height="10" Opacity="0"/>
                    <Label Content="Annexe" Foreground="Blue"/>
                    <Grid DataContext="{Binding Path=TachesAnnexe}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Content="Heures" HorizontalAlignment="Right"/>
                        <TextBox Grid.Column="1" Text="{Binding Path=HeuresAnnexe}" MinWidth="50"/>
                        <Label Grid.Row="1" Content="Nom" HorizontalAlignment="Right"/>
                        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Path=NomTache}" MinWidth="100"
                             IsEnabled="False"/>
                        <Label Grid.Row="2" Content="Activité" HorizontalAlignment="Right" />
                        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Path=CodeActivite}" MinWidth="50"
                             IsEnabled="False" />
                        <Label Grid.Row="4" Content="Description" VerticalAlignment="Bottom"/>
                        <TextBox Grid.Row="5" Grid.ColumnSpan="2" TextWrapping="Wrap" MaxLength="1000" MaxWidth="200" MaxHeight="150"/>
                    </Grid>
                </StackPanel>
            </DockPanel>
        </Expander>
    </Grid>
</UserControl>
