JobOverview/View/UCSyntheseVersion.xaml

<UserControl x:Class="JobOverview.View.UCSyntheseVersion"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JobOverview.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ComboBox Name="cbLogiciels" ItemsSource="{Binding Logiciels}" 
                      DisplayMemberPath="NomLogiciel" SelectedValuePath="CodeLogiciel"
                      IsSynchronizedWithCurrentItem="True" Width="110" Height="25"
                      SelectedIndex="0" SelectedValue="{Binding Path=NomLogiciel}"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel>
                <Label Content="Détail Versions"/>
                    <ListView ItemsSource="{Binding PersonnesTachesProd/TachesProd}" IsSynchronizedWithCurrentItem="True">
                        <ListView.View>
                            <GridView AllowsColumnReorder="True">
                                <GridViewColumn Header="Version" DisplayMemberBinding="{Binding Path=NumVersion }" />
                            <GridViewColumn Header="Date de sortie prévue" DisplayMemberBinding="{Binding Path=DateSortiePrevue }" />
                            <GridViewColumn Header="Date de sortie effective" DisplayMemberBinding="{Binding Path=DateSortieReelle}"/>
                            <GridViewColumn Header="Ecart (j)" DisplayMemberBinding="{Binding Path=Ecart }" />
                            <GridViewColumn Header="Nombre de J/H réalisé" DisplayMemberBinding="{Binding Path=TempsTotalRealise }" />
                            <GridViewColumn Header="Nombre de releases" DisplayMemberBinding="{Binding Path=NombreReleases }" />
                        </GridView>
                        </ListView.View>
                    </ListView>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <Label Content="Détail Versions"/>
                <ListView ItemsSource="{Binding PersonnesTachesProd/TachesProd}" IsSynchronizedWithCurrentItem="True">
                    <ListView.View>
                        <GridView AllowsColumnReorder="True">
                            <GridViewColumn Header="Module" DisplayMemberBinding="{Binding Path=NomModule }" />
                            <GridViewColumn Header="Nombre de J/H réalisé" DisplayMemberBinding="{Binding Path=DureeRestante }" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
