JobOverview/View/UCTachesAnnexes.xaml

<UserControl x:Class="JobOverview.View.UCTachesAnnexes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:conv="clr-namespace:JobOverview"
             xmlns:local="clr-namespace:JobOverview.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <!-- Style appliqué aux boutons -->
        <Style TargetType="Button">
            <Setter Property="Width" Value="70"/>
            <Setter Property="Height" Value="25"/>
        </Style>
    </UserControl.Resources>
    <DockPanel >
        <!-- Bouton "Enregistrer" -->
        <Button Content="Enregistrer" DockPanel.Dock="Bottom" HorizontalAlignment="Right" Margin="10"
                Command="{Binding CmdEnregistrer}"/>
        <Grid>
        <!--<Grid DataContext="{Binding Personnes}">-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <DockPanel Margin="10">
                <Label Content="Membres de l'équipe" DockPanel.Dock="Top"/>
                <!-- Liste des membres de l'équipe -->
                <ListBox Name="list" ItemsSource="{Binding Personnes}" DisplayMemberPath="NomPrenom" IsSynchronizedWithCurrentItem="True"/>
            </DockPanel>
            <DockPanel Grid.Column="1" Margin="10">
                <Label Content="Tâches annexes" DockPanel.Dock="Top"/>
                <!-- Description de la tâche annexe sélectionnée -->
                <TextBlock DockPanel.Dock="Bottom" Margin="0,10,0,0"
                           Text="{Binding Path=Personnes/TachesAnnexes/Description, StringFormat='Description de la tâche : {0}'}"/>
                <!-- Liste des tâches annexes -->
                <ListView ItemsSource="{Binding Path=Personnes/TachesAnnexes}" IsSynchronizedWithCurrentItem="True">
                    <ListView.View>
                        <GridView AllowsColumnReorder="True">
                            <GridViewColumn Header="Activité annexe" DisplayMemberBinding="{Binding Path=NomTache}"/>
                            <GridViewColumn Header="Tâche dispo">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding Path=Assignation}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </DockPanel>
        </Grid>
    </DockPanel>
</UserControl>
