JobOverview/View/UCTachesProd.xaml

<UserControl x:Class="JobOverview.View.UCTachesProd"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JobOverview.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="70"/>
            <Setter Property="Height" Value="25"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <local:UCLogicielVersion/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="Personnes"/>
            <DockPanel Grid.Column="1" VerticalAlignment="Center">
                <CheckBox IsChecked="True" Content="En cours" DockPanel.Dock="Right" VerticalAlignment="Center" Margin="5" />
                <CheckBox IsChecked="False" Content="Terminées" DockPanel.Dock="Right" Margin="5" VerticalAlignment="Center"/>
                <Label Content="Tâches de production" VerticalContentAlignment="Center"/>
            </DockPanel>
            <ListView Grid.Row="1" Margin="10"
                      ItemsSource="{Binding PersonnesTachesProd}"
                      IsSynchronizedWithCurrentItem="True">
                <ListView.View>
                    <GridView AllowsColumnReorder="True">
                        <GridViewColumn Header="Employé" DisplayMemberBinding="{Binding Path=NomPrenom }" />
                    </GridView>
                </ListView.View>
            </ListView>
            <StackPanel Grid.Row="1" Grid.Column="1" Margin="10">
                <ListView ></ListView>
                <TextBox Text="Description"/>
                <TextBox TextWrapping="Wrap" Text="DescriptionTâche"/>
            </StackPanel>
        </Grid>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Ajouter" Margin="5"/>
            <Button Content="Supprimer" Margin="5"/>
        </StackPanel>
    </Grid>
</UserControl>
