JobOverview/View/UCTachesAnnexes.xaml

<UserControl x:Class="JobOverview.View.UCTachesAnnexes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cv="clr-namespace:JobOverview"
             xmlns:local="clr-namespace:JobOverview.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <!-- Convertisseurs -->
        <cv:TravauxAnnexesToBoolConverter x:Key="TravauxAnnexesToBoolConverter"/>
        <cv:TravauxAnnexesToColorBrushConverter x:Key="TravauxAnnexesToColorBrushConverter"/>
        <cv:BooltoVisibility x:Key="BooltoVisibility"/>
        <!-- Style appliqué aux boutons -->
        <Style TargetType="Button">
            <Setter Property="Width" Value="70"/>
            <Setter Property="Height" Value="25"/>
        </Style>
    </UserControl.Resources>

    <DockPanel >
        <!-- Bouton "Enregistrer" -->
        <Button Name="btnEnregistrer" Content="Enregistrer" DockPanel.Dock="Bottom" HorizontalAlignment="Right" Margin="10"
                Command="{Binding CmdEnregistrer}" IsEnabled="{Binding Path=StatutManager}" Visibility="{Binding Path=Manager, Converter={StaticResource BooltoVisibility}}"/>
        <Grid>
            <!-- Création de 2 colonnes -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <DockPanel Margin="10">
                <Label Content="Membres de l'équipe" DockPanel.Dock="Top"/>
                <!-- Liste des membres de l'équipe -->
                <ListBox Name="list" ItemsSource="{Binding Path=Personnes}" DisplayMemberPath="NomPrenom" IsSynchronizedWithCurrentItem="True"/>
            </DockPanel>
            <DockPanel Grid.Column="1" Margin="10">
                <Label Content="Tâches annexes" DockPanel.Dock="Top"/>
                <DockPanel DockPanel.Dock="Bottom" Margin="0,10,0,0">
                    <TextBlock VerticalAlignment="Center" DockPanel.Dock="Left" Text="Description de la tâche : "/>
                    <!-- Description de la tâche annexe sélectionnée -->
                    <Grid IsEnabled="{Binding ElementName=btnEnregistrer, Path=IsEnabled}">
                        <TextBox VerticalAlignment="Center" TextWrapping="Wrap"
                             Height="35" MaxLength="1000"
                             Text="{Binding Path=Personnes/TachesAnnexes/Description}" 
                             IsEnabled="{Binding Path=Personnes/TachesAnnexes/TravauxAnnexes, Converter={StaticResource TravauxAnnexesToBoolConverter}}" />
                    </Grid>
                </DockPanel>
                <!-- Liste des tâches annexes -->
                <ListView ItemsSource="{Binding Path=Personnes/TachesAnnexes}" IsSynchronizedWithCurrentItem="True">
                    <ListView.View>
                        <GridView AllowsColumnReorder="True">
                            <!-- Colonne "Activité annexe" -->
                            <GridViewColumn Header="Activité annexe">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=NomTache}" 
                                        Foreground="{Binding Path=TravauxAnnexes, Converter={StaticResource TravauxAnnexesToColorBrushConverter}}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <!-- Colonne "Tâche dispo" (CheckBox) -->
                            <GridViewColumn Header="Tâche dispo">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid IsEnabled="{Binding ElementName=btnEnregistrer, Path=IsEnabled}">
                                            <CheckBox IsChecked="{Binding Path=Assignation}"
                                                  IsEnabled="{Binding Path=TravauxAnnexes, Converter={StaticResource TravauxAnnexesToBoolConverter}}"/>
                                        </Grid>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </DockPanel>
        </Grid>
    </DockPanel>
</UserControl>
